[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
python_version = 3.10
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_return_any = True
strict = True
disallow_untyped_decorators = False
disallow_any_generics = False
implicit_reexport = True
show_error_codes = True
exclude =
    ./gunicorn.conf.py

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
